body {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #403d39;
	margin: 0px;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	height: 500px;
	width: 500px;
	gap: 8px;
	background-color: #eb5e28;
	margin-top: 4vh;
	box-shadow: 0px 0px 50px black;
}

.square {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #252422;
	color: #eb5e28;
	font-size: 8em;
}

.result {
	height: 100px;
	width: 450px; 
	background-color: #252422;
	margin-top: 32px;
	border: 4px solid #eb5e28;
	border-radius: 8px;
	color: #eb5e28;
	font-size: 4em;
	text-align: center;
	line-height: 100px;
}

.refresh {
	background-color: #252422;
	margin-top: 30px;
	border: none;
	border-radius: 4px;
	color: #eb5e28;
	height: 24px;
}

